# regex

./: .gitignore  Considerations.txt  RegexApp.sln  Tasks.txt  dbTables.sql  dbTables.txt  q
RegexApp/: Program.cs  RegexApp.csproj  appsettings.json  conn.json
RegexApp/Controllers/: EmailController.cs  HomeController.cs  RegexController.cs  UserController.cs
RegexApp/Database/: Db.cs
RegexApp/Filters/: RedirectAuthenticatedUserFilter.cs
RegexApp/Models/: EmailModel.cs  ErrorViewModel.cs  RegexModel.cs  SessionModel.cs  TokenModel.cs  UserModel.cs
RegexApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RegexApp/Views/: _ViewImports.cshtml
RegexApp/Views/Email/: Index.cshtml
RegexApp/Views/Home/: Index.cshtml  Login.cshtml  UserCreate.cshtml  UserResetPassword.cshtml
RegexApp/Views/Regex/: Regex.cshtml
RegexApp/Views/Shared/: _Layout.cshtml
RegexApp/Views/User/: Index.cshtml  User.cshtml  UserCreate.cshtml  UserLogged.cshtml  UserNewPassword.cshtml  UserResetPassword.cshtml  UserValidateTempCode.cshtml
RegexApp/Views/User/Partials/: _AsteriskAndPlus.cshtml  _BasicAnchors.cshtml  _BasicExpressionBoundaries.cshtml  _BasicQuantifiers.cshtml  _ClassesAndEscapes.cshtml  _ClassesCharacters.cshtml  _Dots.cshtml  _EmptyViewResult.cshtml  _EscapeCharacters.cshtml  _Literals.cshtml  _Regex.cshtml
RegexApp/wwwroot/css/: site.css
RegexApp/wwwroot/js/: site.js
